# SuperMarket

./: pom.xml
src/main/java/com/supermarket/configuration/: AppConfig.java
src/main/java/com/supermarket/controllers/: HomeController.java
src/main/java/com/supermarket/dao/implementations/: ItemsBeanImpl.java  RoleBeanImpl.java  TransactionHistoryInterfaceImpl.java  UserBeanImpl.java
src/main/java/com/supermarket/dao/interfaces/: ItemsBean.java  RoleBean.java  TransactionHistoryInterface.java  UserBean.java
src/main/java/com/supermarket/models/: Items.java  Roles.java  TransactionHistory.java  Users.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/views/: cashiers.jsp  index.jsp  newtransaction.jsp  profile.jsp  profilebackup.jsp  transactionhistory.jsp
src/main/webapp/resources/assets/css/: demo.css  paper-dashboard.css  style.css
